# signpath-plugin

./: .gitignore  Jenkinsfile  README.md  build-trigger  nbactions.xml  pom.xml
.github/: CODEOWNERS
.github/workflows/: maven.yml
docker-agent/: 00-Build.cmd  01-Run.cmd  DockerStartup.ps1  Dockerfile  openjdk-15_windows-x64_bin.zip.REMOVED.git-id
src/main/java/io/jenkins/plugins/SignPath/: Constants.java  GetSignedArtifactStep.java  GetSignedArtifactStepExecution.java  SignPathStepBase.java  SignStep.java  SignStepExecution.java  SubmitSigningRequestStep.java  SubmitSigningRequestStepExecution.java
src/main/java/io/jenkins/plugins/SignPath/ApiIntegration/: ApiConfiguration.java  ISignPathFacade.java  ISignPathFacadeFactory.java  SignPathCredentials.java  SignPathFacade.java  SignPathFacadeFactory.java  SignPathPowerShellFacade.java
src/main/java/io/jenkins/plugins/SignPath/ApiIntegration/Model/: RepositoryMetadataModel.java  (+2 more)
src/main/java/io/jenkins/plugins/SignPath/Artifacts/: ArtifactFileManager.java  DefaultArtifactFileManager.java  IArtifactFileManager.java
src/main/java/io/jenkins/plugins/SignPath/Common/: TemporaryFile.java
src/main/java/io/jenkins/plugins/SignPath/Exceptions/: ArtifactNotFoundException.java  OriginNotRetrievableException.java  SecretNotFoundException.java  SignPathFacadeCallException.java  SignPathStepFailedException.java  SignPathStepInvalidArgumentException.java
src/main/java/io/jenkins/plugins/SignPath/OriginRetrieval/: ConfigFileProvider.java  DefaultConfigFileProvider.java  GitOriginRetriever.java  IConfigFileProvider.java  IOriginRetriever.java  OriginRetriever.java  RepositoryMetadataModel.java  SigningRequestOriginModel.java  SigningRequestOriginSubmitModel.java
src/main/java/io/jenkins/plugins/SignPath/SecretRetrieval/: CredentialBasedSecretRetriever.java  ISecretRetriever.java  SecretRetriever.java
src/main/java/io/jenkins/plugins/SignPath/StepInputParser/: GetSignedArtifactStepInput.java  SigningRequestStepInput.java  SigningRequestStepInputParser.java  SubmitSigningRequestStepInput.java
src/main/java/io/jenkins/plugins/SignPath/StepShared/: GetSignedArtifactStepInput.java  SignPathContext.java  SigningRequestStepInputParser.java  SubmitSigningRequestStepInput.java
src/main/java/io/jenkins/plugins/sample/: SignStep.java  SignStepExecution.java
src/main/java/io/jenkins/plugins/signpath/: GetSignedArtifactStep.java  GetSignedArtifactStepExecution.java  GetSignedArtifactStepInput.java  SignPathClientLogger.java  SignPathContainer.java  SignPathPluginGlobalConfiguration.java  SignPathStepBase.java  SubmitSigningRequestStep.java  SubmitSigningRequestStepExecution.java  SubmitSigningRequestStepInput.java
src/main/java/io/jenkins/plugins/signpath/ApiIntegration/: ApiConfiguration.java  SignPathCredentials.java  SignPathFacade.java  SignPathFacadeFactory.java
src/main/java/io/jenkins/plugins/signpath/Artifacts/: ArtifactFileManager.java  ComputeArtifactHashCallable.java  DefaultArtifactFileManager.java
src/main/java/io/jenkins/plugins/signpath/Common/: PluginConstants.java  TemporaryFile.java
src/main/java/io/jenkins/plugins/signpath/Exceptions/: ArtifactNotFoundException.java  OriginNotRetrievableException.java  SecretNotFoundException.java  SignPathFacadeCallException.java  SignPathStepFailedException.java  SignPathStepInvalidArgumentException.java
src/main/java/io/jenkins/plugins/signpath/OriginRetrieval/: ConfigFileProvider.java  DefaultConfigFileProvider.java  GitOriginRetriever.java  OriginRetriever.java
src/main/java/io/jenkins/plugins/signpath/SecretRetrieval/: CredentialBasedSecretRetriever.java  SecretRetriever.java
src/main/java/io/jenkins/plugins/signpath/StepShared/: GetSignedArtifactStepInput.java  SignPathContext.java  SigningRequestStepInputParser.java  SubmitSigningRequestStepInput.java
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugins/SignPath/SignStep/: help.html
src/main/resources/io/jenkins/plugins/sample/SignStep/: help.html
src/main/resources/io/jenkins/plugins/signpath/SignPathPluginGlobalConfiguration/: config.jelly
src/test/java/io/jenkins/plugins/SignPath/: GetSignedArtifactStepEndToEndTest.java  SubmitSigningRequestStepEndToEndTest.java
src/test/java/io/jenkins/plugins/SignPath/ApiIntegration/: ApiConfigurationTest.java  DefaultPowerShellExecutorTest.java  PowerShellExecutorTest.java  SignPathPowerShellFacadeTest.java
src/test/java/io/jenkins/plugins/SignPath/Artifacts/: ArtifactFileManagerTest.java  DefaultArtifactFileManagerTest.java
src/test/java/io/jenkins/plugins/SignPath/Common/: TemporaryFileTest.java
src/test/java/io/jenkins/plugins/SignPath/OriginRetrieval/: OriginRetrieverTest.java
src/test/java/io/jenkins/plugins/SignPath/SecretRetrieval/: CredentialBasedSecretRetrieverTest.java
src/test/java/io/jenkins/plugins/SignPath/TestUtils/: AssertionExtensions.java  BuildDataDomainObjectMother.java  CredentialStoreUtils.java  SignPathJenkinsRule.java  Some.java  TemporaryFileUtil.java
src/test/java/io/jenkins/plugins/signpath/: GetSignedArtifactStepEndToEndTest.java  SignPathPluginGlobalConfigurationTest.java  SubmitSigningRequestStepEndToEndTest.java
src/test/java/io/jenkins/plugins/signpath/ApiIntegration/: ApiConfigurationTest.java  DefaultPowerShellExecutorTest.java  SignPathPowerShellFacadeTest.java
src/test/java/io/jenkins/plugins/signpath/Artifacts/: DefaultArtifactFileManagerTest.java
src/test/java/io/jenkins/plugins/signpath/Common/: TemporaryFileTest.java
src/test/java/io/jenkins/plugins/signpath/OriginRetrieval/: GitOriginRetrieverTest.java  OriginRetrieverTest.java
src/test/java/io/jenkins/plugins/signpath/SecretRetrieval/: CredentialBasedSecretRetrieverTest.java
src/test/java/io/jenkins/plugins/signpath/TestUtils/: AssertionExtensions.java  BuildDataDomainObjectMother.java  CredentialStoreUtils.java  PortablePowerShell.java  PortablePowerShellRule.java  SignPathJenkinsRule.java  Some.java  TemporaryFileUtil.java  WorkflowJobUtil.java
tools/: 00_RegisterRepository.ps1  01_PublishToLocal.ps1  02_InstallToLocal.ps1
(+26 files in other folders)
